# Local-Chess-Engine

./: Chess.csproj  Chess.sln  ChessBoard.cs  MainWindow.xaml  MainWindow.xaml.cs
