<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Skins\bb.png" />
    <None Remove="Assets\Skins\bk.png" />
    <None Remove="Assets\Skins\bn.png" />
    <None Remove="Assets\Skins\board.png" />
    <None Remove="Assets\Skins\bp.png" />
    <None Remove="Assets\Skins\bq.png" />
    <None Remove="Assets\Skins\br.png" />
    <None Remove="Assets\Skins\eating.png" />
    <None Remove="Assets\Skins\move.png" />
    <None Remove="Assets\Skins\wb.png" />
    <None Remove="Assets\Skins\wk.png" />
    <None Remove="Assets\Skins\wn.png" />
    <None Remove="Assets\Skins\wp.png" />
    <None Remove="Assets\Skins\wq.png" />
    <None Remove="Assets\Skins\wr.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Skins\bb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\bk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\bn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\board.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\bp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\bq.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\br.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\eating.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\move.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\wb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\wk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\wn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\wp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\wq.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Skins\wr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
